<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  </head>
<body>
  <script>

// Compute the size of and instantiate the module's memory
//var memory = new WebAssembly.Memory({ initial: ((byteSize + 0xffff) & ~0xffff) >>> 16 });

// // Fetch and instantiate the module
// fetch("build/optimized.wasm")
// .then(response => response.arrayBuffer())
// .then(buffer => WebAssembly.instantiate(buffer, {
//   env: {
//     abort: function() {}
//   }
// }))
// .then(module => {
//   var exports = module.instance.exports;
  
//   let ptr = exports.xliff('something');
//   console.log(module.instance.get())
//   //console.log(module.memory.string.get(ptr).value);
// }).catch(err => {
//   alert("Failed to load WASM: " + err.message + " (ad blocker, maybe?)");
//   console.log(err.stack);
// });

import asmPromise from "./assembly/index.ts";
asmPromise().then(function(asmModule){
  // here you can use the wasm.exports
 var str = asmModule.something();
 console.log(str)
})


  </script>
</body>
</html>