<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>webpack starterkit</title>
</head>
<body>
  <h1>proof of concept with web assembly</h1>
  <p></p>

  <form id="form">
    <input id="addstring" name="addstring">
    <input type="submit">
  </form>
  <div id="contents">

  </div>
</body>
</html>
